# dofinsTest

./: Dofins.sln  WebApplication1.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json  nginx.conf  nginx.crt  nginx.key
.containers/dofins_database/base/1/: 1259  2619  2619_vm  2696
.containers/dofins_database/global/: 1260  1262  2671  pg_control
.containers/dofins_database/pg_stat/: pgstat.stat
Donfins/: ConnectionFactory.cs  ConnectionManager.cs  Dofins.csproj  Program.cs  Service  Startup.cs  WebSocketConnection.cs  appsettings.json
Donfins/Context/: HandleDbContext.cs
Donfins/Controller/: MorkController.cs
Donfins/Controllers/: DataController.cs  RealTimeController.cs
Donfins/DTO/Request/: IntradayForm.cs
Donfins/DTO/Response/: Response.cs  ResponseAll.cs
Donfins/Interfaces/: IAuthentication.cs  IRealtime.cs
Donfins/Migrations/: 20240511090518_Dofins.Designer.cs  20240511090518_Dofins.cs  20240513161519_Dofins.Designer.cs  20240513161519_Dofins.cs  HandleDbContextModelSnapshot.cs
Donfins/Models/: DailyInfor.cs  IntradayQuote.cs  MarketInfo.cs  MarketInfoChanges.cs  Quote.cs  QuoteChanges.cs  Tickers.cs
Donfins/Properties/: launchSettings.json
Donfins/Repositories/IRepo/: IintradayRepo.cs  ImarketInforRepo.cs  IquoteChangesRepo.cs
Donfins/Repositories/Repo/: intradayRepo.cs  marketInforRepo.cs  quoteChangesRepo.cs
Donfins/Services/: ApiService.cs  AuthenticationServices.cs  RealtimeServices.cs
Donfins/SignalR/: MorkHub.cs
WebApplication1/: Program.cs  Startup.cs  WebApplication1.csproj
WebApplication1/Controllers/: RealTimeController.cs  WeatherForecastController.cs
WebApplication1/DTO/Response/: Response.cs  ResponseAll.cs
WebApplication1/Interfaces/: IAuthentication.cs  IRealtime.cs
WebApplication1/Models/: Authentication.cs  IntradayQuote.cs  MarketInfo.cs  MarketInfoChanges.cs  Quote.cs  QuoteChanges.cs  Stock.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Services/: AuthenticationServices.cs  RealtimeServices.cs
dofins_database/: postmaster.pid
dofins_database/base/1/: 2619  2696  2840  2841
dofins_database/base/16384/: 1247  1249  1249_fsm  1259  1259_fsm  2224  24577  24580  24582  24587  24588  24590  24596  24598  24604  2579  2606  2608  2608_fsm  2610  2610_fsm  2619  2619_fsm  2619_vm  2620  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2696  2699  2701  (+24 more)
dofins_database/global/: 1260  1262  2671  pg_control  pg_internal.init
dofins_database/pg_xact/: 0000
