http {
    upstream backend {
      server fireant_service:6969;
    }
    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;

    server {
        listen 443 ssl;
        http2 on;
        server_name dofins-tech.test;
        location / {
            if ($request_method = 'OPTIONS') {
                return 204;
            }
            proxy_pass http://backend;
        }
    }

    server {
        listen 80;
        server_name dofins-tech.test;
        location ~ /.well-known {
            allow all;
        }
        location / {
            return 301 https://$server_name$request_uri;
        }
    }
}

events
{

}